<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Surging.IModuleServices\Surging.IModuleServices.BrokerService\Surging.IModuleServices.BrokerService.csproj" />
  </ItemGroup>

</Project>
