<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.CPlatform\Surging.Core.CPlatform.csproj" />
    <ProjectReference Include="..\..\Surging.Core\Surging.Core.Protokollwandler\Surging.Core.Protokollwandler.csproj" />
  </ItemGroup>

</Project>
